{
  "buildCommand": "chmod +x build-cloudflare.sh && ./build-cloudflare.sh",
  "outputDirectory": "output/wwwroot",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }]
}